/* Global styles */
body {
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    margin: 0;
    background: lightblue;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 40px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
header h1 {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
}
header nav {
    margin-top: 10px;
    color: lightpink;
}
header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 12px;
    font-weight: 500;
    transition: color 0.3s;
}
header nav a:hover {
    color: #ffd86b;
}

/* Footer */
footer {
    background: #222;
    color: #ccc;
    padding: 15px;
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
}
footer a {
    color: #ffd86b;
    text-decoration: none;
    margin-left: 8px;
}
footer a:hover {
    text-decoration: underline;
}

/* Container (page content) */
.container {
    max-width: 1100px;
    margin: 30px auto;
    background: #ffffff  ;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    animation: fadeIn 0.8s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th {
    background: #667eea;
    color: #fff;
    padding: 12px;
    text-align: left;
}
td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
tr:nth-child(even) td {
    background: #f9f9ff;
}
tr:hover td {
    background: #eef2ff;
    transition: background 0.3s ease-in-out;
}

/* Buttons */
.btn {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255,118,140,0.4);
}
.btn:active {
    transform: scale(0.95);
}

/* Forms */
input, select, textarea {
    padding: 10px;
    width: 100%;
    margin: 8px 0;
    border: 1px solid #ccd5e0;
    border-radius: 8px;
    transition: border 0.3s, box-shadow 0.3s;
}
input:focus, select:focus, textarea:focus {
    border-color: #764ba2;
    box-shadow: 0 0 6px rgba(118,75,162,0.3);
    outline: none;
}
