body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: 
        rgba(0, 0, 0, 0.4) 
        url('https://png.pngtree.com/background/20250523/original/pngtree-tech-inspired-abstract-design-with-glowing-hexagonal-patterns-picture-image_16542141.jpg') center/cover no-repeat;
    background-blend-mode: darken;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main content area */
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1); /* translucent for glow */
    backdrop-filter: blur(8px); /* frosted glass effect */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 255, 255, 0.2);
}

h1, h2, h3 {
    background: linear-gradient(90deg, #00e5ff, #ff00ff, #7c4dff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    text-align: center;
}

/* Navigation */
.nav a {
    color: #fff;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    background: linear-gradient(135deg, #00e5ff, #2979ff);
    transition: all 0.3s ease;
}
.nav a:hover {
    background: linear-gradient(135deg, #ff00ff, #00e5ff);
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.8);
}

/* Inputs */
input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #7c4dff;
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    color: #fff;
    transition: 0.3s;
}
input:focus, select:focus, textarea:focus {
    border-color: #00e5ff;
    box-shadow: 0 0 12px rgba(0,229,255,0.6);
    outline: none;
}

/* Buttons */
button, .btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    color: #fff;
    transition: 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.btn-primary {
    background: linear-gradient(135deg, #00e5ff, #2979ff);
}
.btn-primary:hover {
    background: linear-gradient(135deg, #2979ff, #00e5ff);
    box-shadow: 0 0 18px rgba(0,229,255,0.7);
}
.btn-success {
    background: linear-gradient(135deg, #00c853, #64dd17);
}
.btn-success:hover {
    background: linear-gradient(135deg, #64dd17, #00c853);
    box-shadow: 0 0 18px rgba(0,200,83,0.7);
}
.btn-danger {
    background: linear-gradient(135deg, #ff1744, #d50000);
}
.btn-danger:hover {
    background: linear-gradient(135deg, #d50000, #ff1744);
    box-shadow: 0 0 18px rgba(255,23,68,0.7);
}
.btn-info {
    background: linear-gradient(135deg, #00e5ff, #00bcd4);
}
.btn-info:hover {
    background: linear-gradient(135deg, #00bcd4, #00e5ff);
    box-shadow: 0 0 18px rgba(0,229,255,0.7);
}
.btn-secondary {
    background: linear-gradient(135deg, #7c4dff, #651fff);
}
.btn-secondary:hover {
    background: linear-gradient(135deg, #651fff, #7c4dff);
    box-shadow: 0 0 18px rgba(124,77,255,0.7);
}

/* Table */
.table thead th {
    background: linear-gradient(135deg, #7c4dff, #00e5ff);
    color: #fff;
}
.table tbody tr:nth-child(even) {
    background: rgba(0, 229, 255, 0.05);
}
.table tbody tr:hover {
    background: rgba(124, 77, 255, 0.1);
}

/* Alerts */
.alert-danger {
    color: #ff1744;
    background: rgba(255,23,68,0.1);
    border-color: #ff1744;
}
.alert-success {
    color: #00c853;
    background: rgba(0,200,83,0.1);
    border-color: #00c853;
}

/* Dashboard Grid */
.grid-item {
    background: linear-gradient(135deg, #00e5ff, #7c4dff);
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px rgba(124,77,255,0.4);
}
.grid-item h3 {
    margin-top: 0;
    color: #fff;
}
.grid-item p {
    font-size: 2em;
    font-weight: bold;
    color: #ffeb3b;
}

/* Comments */
.comment {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(0,229,255,0.3);
    border-radius: 10px;
    color: #e0e0e0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.comment-meta {
    color: #90caf9;
}
.comment-text {
    color: #fff;
}
